n = int(input())
    student_marks = {}
    for _ in range(n):
        name, *args = input().split()
        scores = list(map(float, args))
        student_marks[name] = scores
    name1 = input()
    for i in student_marks:
        if i == name1:
            p = (sum(student_marks[i])/3)
           
    print("{0:.2f}".format(p))
    
    
    
    
    OR
    
    

n=input()
l=[]
d={}
for i in range(int(n)):
    l=input().split()
    for j in range(1,len(l)):
        l[j]=float(l[j])
    d[l[0]]=l[1:]
name=input()
print(d)
print("%.2f" %(sum(d[name])/3))


